<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abooutme.css">
    <title>About Me</title>
</head>
<body>
    <h1>About me</h1>
    <p>My name is <b>Edward Rasto</b>
        I am a 20 year old and currently a student at Zetech University pursuing Bachelor of Science In Information Technology. I am in my second year at the University</p>
        <h1>Experince</h1>
        <p>The following are the languages which I am confident to write and can create programs in</p>
        <p><img src="python-logo.jpg" alt="python-logo" width="60px"> I have a reat level of mastery of Python language and I can create and write programs with use of python in cross platforms</p>
        <p> <img src="html5-logo.png" alt="html5-logo"> I have a good level of mastery in html and I can easily use it to make projects</p>
        <p> <img src="css3-logo.jpg" alt="css3-logo"> A good level in design and use of css attributes to create beatiful User Interfaces</p>
        <p> <img src="java-logo.png" alt="java-logo"> I can also write programs in java and make use of functions and implement them</p>
</body>
</html>
